<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="com.fl.View.Home" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<Page id="home" title="Learn Fiori">
		<content>
			<l:Grid defaultSpan="L3 M12 S12" width="auto" class="sapUiTinyMargin" content="{/topics}">
			    <l:content>
			        <ObjectListItem
			            icon="{icon}"
			            title="{title}" 
			            intro="{intro}" 
			            number="{time}" 
			            numberUnit="Hours"
			            press="handleListItemPress"
			            type="{path:'flag',formatter:'com.fl.util.Formatter.type'}">
			            <firstStatus>
			                <ObjectStatus 
			                    text="{path:'percent',formatter:'com.fl.util.Formatter.CompletePercent'}" 
			                    state="{path:'percent',formatter:'com.fl.util.Formatter.state'}">
			                </ObjectStatus>
			            </firstStatus>
			            <markers>
			                <ObjectMarker type="{flag}"></ObjectMarker>
			            </markers>
			        </ObjectListItem>
			    </l:content>
			</l:Grid>	
		</content>
		<footer>
			<Bar>
				<contentMiddle>
				    <Label text="&#9400; 2017 | Tribhuwan Pant | Made with &#10084;">
				        
				    </Label>
				</contentMiddle>
			</Bar>
		</footer>
	</Page>
</core:View>