<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="com.fl.View.Learn" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="learnPage" >
	    <customHeader>
	        <Bar>
	            <contentMiddle>
	                <Label design="Bold" id="heading"></Label>
	            </contentMiddle>
	            <contentRight>
	                <Button icon="sap-icon://home" press="onHome"></Button>
	            </contentRight>
	        </Bar>
	    </customHeader>

		<content>
		    <ProgressIndicator 
		         id="processBar"
		         height="0%">
		    </ProgressIndicator>
		    <FlexBox direction="Column" justifyContent="Center" alignItems="Center">
		         <FormattedText id="content"/>
	         </FlexBox>
		</content>
		<footer>
		    <Bar>
		        <contentLeft>
		            <Button id="bPrev" text="Previous" icon="sap-icon://close-command-field" press="onPrev">   
		            </Button>
		        </contentLeft>
		        <contentMiddle>
		            <Input id="pNum" width="20%">
		            </Input>
		            <Label text="/ 40"></Label>
		        </contentMiddle>
		        <contentRight>
		            <Button id="bNext" text="Next" icon="sap-icon://open-command-field" iconFirst="false" press="onNext">
		            </Button>
		        </contentRight>
		    </Bar>
		</footer>
	</Page>
</core:View>