<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="com.fl.View.Topics" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Topics">
		<subHeader>
			<Bar>
				<contentLeft>
					<SearchField liveChange="handleLiveChange" selectOnFocus="false" width="100%"></SearchField>
				</contentLeft>
			</Bar>
		</subHeader>
		<List id="list" select="handleListSelect" items="{/topics}">
			<ObjectListItem 
			    icon="{image}" 
			    number="{time}" 
			    numberUnit="Hours" 
			    press="handleListItemPress" 
			    title="{title}" 
			    type="Active">
				<attributes>
					<ObjectAttribute text="{intro}"/>
				</attributes>
			</ObjectListItem>
		</List>
		<footer>
			<Bar>
				<contentMiddle>
				    <Label text="&#9400; 2017 | Tribhuwan Pant | Made with &#10084;">
				        
				    </Label>
				</contentMiddle>
			</Bar>
		</footer>
	</Page>
</core:View>